# Copybook2Pojo

./: README.md  pom.xml
src/main/java/com/copybook/: Copybook2Pojo.java
src/main/java/com/copybook/annotation/: CobolConditionName.java  CobolConditionNames.java  CobolDateFormat.java  CobolDateType.java  CobolField.java  CobolFixedLength.java  CobolOccurs.java  CobolRedefines.java
src/main/java/com/copybook/generator/: DateDetector.java  JavaPojoGenerator.java  NamingConverter.java  SharedStructureDetector.java  TypeMapper.java
src/main/java/com/copybook/parser/: CopybookParser.java
src/main/java/com/copybook/parser/model/: CobolCondition.java  CobolCopybook.java  CobolDataItem.java  CobolUsage.java
src/test/java/com/copybook/generator/: JavaPojoGeneratorTest.java  NamingConverterTest.java  SharedStructureDetectorTest.java  TypeMapperTest.java
src/test/java/com/copybook/parser/: CopybookParserTest.java
src/test/resources/copybooks/: customer-rec.cpy  multi-record.cpy  redefines-test.cpy
